# covid-19-poc

./: .gitignore  Dockerfile  README.md  corona.cer  pom.xml
.github/workflows/: main.yml
Batch/: .gitignore
Batch/src/main/resources/: data.sql
RestService/: .gitignore
RestService/src/main/java/com/covid/statisticservice/: StatisticServiceApplication.java
StatisticService/: pom.xml
TrackerProxy/: pom.xml
TrackerProxy/src/main/java/com/covid/TrackerProxy/: TrackerProxyApplication.java  TrackerStats.java
TrackerProxy/src/main/resources/: application.properties
TrackerProxy/src/test/java/com/covid/TrackerProxy/: TrackerProxyApplicationTests.java
batch/: .gitignore  DockerFile  Dockerfile  README.md  pom.xml
batch/src/main/java/com/covid/batch/config/: SwaggerConfig.java
batch/src/main/java/com/covid/batch/entity/: Statistic.java  TrackerStats.java
batch/src/main/java/com/covid/batch/proxy/: TrackerProxyApplication.java
batch/src/main/java/com/covid/proxy/: TrackerProxyApplication.java  TrackerStats.java
batch/src/main/resources/: application.properties
batch/src/test/java/com/covid/batch/proxy/: Test.java  TrackerProxyApplicationTests.java
bd/: README.md  template-mysql-persistent-deployment.json  template-mysql-persistent.json  template-mysql-persistent.jsonnet  template-pod-env.yaml
rest/: DockerFile  Dockerfile  README.md  pom.xml
rest/C/Temp/: covid19.mv.db  covid19.trace.db
rest/src/main/java/com/covid/entity/: Statistics.java
rest/src/main/java/com/covid/rest/: RestApplication.java
rest/src/main/java/com/covid/rest/component/: State.java
rest/src/main/java/com/covid/rest/config/: SwaggerConfig.java
rest/src/main/java/com/covid/rest/controller/: StatisticController.java
rest/src/main/java/com/covid/rest/entity/: Statistic.java
rest/src/main/java/com/covid/rest/service/: StatisticRepository.java
rest/src/main/java/com/covid/statisticservice/: StatisticServiceApplication.java
rest/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  data.sql
rest/src/test/java/com/covid/StatisticService/: StatisticServiceApplicationTests.java
rest/src/test/java/com/covid/proxy/: TrackerProxyApplicationTests.java
rest/src/test/java/com/covid/rest/: RestApplicationTests.java
restservice/src/main/java/com/covid/entity/: Statistics.java
